package common


templ Nav() {

        <div class="relative">
          <nav class="sticky top-0 z-10 flex flex-row items-center bg-gray-400 dark:bg-gray-900 p-2 gap-4">
            <!-- logo -->
            <div class="flex-none mx-4 hover:shadow-lg ">
              <a href="/">
                <img class="w-10 h-10" src="../../static/rect31.png"></img>
              </a>
            </div>
            <!-- menu -->
            <div class="grow mx-4">
              <div class="hidden md:flex justify-center mx-8 ">
                <div class="mx-4 hover:shadow-lg"> uno</div>
                <div class="mx-4 hover:shadow-lg"> dos</div>
                <div class="mx-4 hover:shadow-lg"> tres</div>
              </div>
            </div>

            <div class="flex-none mx-4 justify-center items-center order-last ">
              <a type="button" class="inline-flex justify-center items-center hover:shadow-lg"
                            href="/login" >
                <div class="block flex-grow-0 flex-shrink-0 justify-center items-center h-10">
                  <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="height: 80%; width: 80%; fill: currentcolor;">
                    <path
                      d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z">
                    </path>
                  </svg>
                </div>
                Login
              </a>
            </div>
          </nav>
		</div>
}
