package auth




templ Login() {
      <div class="max-w-md w-full p-6">
        <h1 class="text-3xl font-semibold mb-6 text-center">Log In</h1>
        <form action="/login" method="POST" class="space-y-4">
          <!-- Login dialog -->
          <div>
            <label for="name" class="block text-sm font-medium ">Username</label>
            <input type="text" id="name" name="username"
              class="mt-1 p-2 w-full dark:text-black border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"></input>
          </div>
          <div>
            <label for="password" class="block text-sm font-medium">Password</label>
            <input type="password" id="password" name="password"
              class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"></input>
          </div>
          <div class="mt-4 text-sm text-center flex gap-x-4 sm:col-span-2">
            <!-- Enabled: "bg-indigo-600", Not Enabled: "bg-gray-200" -->
            <div class="flex h-6 items-center">
              <button type="button"
                      class=" bg-gray-200
                              flex
                              w-8
                              flex-none
                              cursor-pointer
                              rounded-full
                              p-px
                              ring-1
                              ring-inset
                              ring-gray-900/5
                              transition-colors
                              duration-200
                              ease-in-out
                              focus-visible:outline
                              focus-visible:outline-2
                              focus-visible:outline-offset-2
                              focus-visible:outline-indigo-600"
                      name="remember"
                role="switch" aria-checked="false" aria-labelledby="switch-1-label">
                <span aria-hidden="true"
                      class=" translate-x-4
                              h-4
                              w-4
                              transform
                              rounded-full
                              bg-white
                              shadow-sm
                              ring-1
                              ring-gray-900/5
                              transition
                              duration-200
                              ease-in-out"></span>
              </button>
              <label class="mb-2 ml-4 font-normal cursor-pointer select-none text-lg "
                for="rememberMe">Remember me</label>
            </div>
          </div>
          <div>
            <button type="submit" class="w-full bg-black text-gray-400 p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">
              Log In
            </button>
          </div>
        </form>
      </div>

}
