package auth

templ Register() {

              <div class=" max-w-md w-full p-6">
                <h1 class="text text-3xl font-semibold mb-6 text-center">Sign Up</h1>
                <form action="#" method="POST" class="space-y-4">
                   <!-- Your form elements go here  -->
                  <div>
                    <label for="username" class="block text-sm font-medium ">Username</label>
                    <input type="text" id="username" name="username"
                      class="mt-1 p-2 w-full  border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"></input>
                  </div>
                  <div>
                    <label for="email" class="block text-sm font-medium ">Email</label>
                    <input type="text" id="email" name="email"
                      class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"></input>
                  </div>
                  <div>
                    <label for="password" class="block text-sm font-medium ">Password</label>
                    <input type="password" id="password" name="password"
                      class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300"></input>
                  </div>
                  <div>
                    <button type="submit"
                      class="w-full text-gray-400 bg-black p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">Sign
                      Up</button>
                  </div>
                </form>
                <!-- <div class="mt-4 text-sm text-center"> -->
                <!--   <p>Already have an account? <a href="/login" class="hover:underline">Login here</a> -->
                <!--   </p> -->
                <!-- </div> -->
              </div>
}
